<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="nav">
        <ul class="nav-list" role="list">
          <li class="nav-item"><a href="" class="link">Home</a></li>
          <li class="nav-item"><a href="" class="link">Case Studies</a></li>
          <li class="nav-item"><a href="" class="link">Testimonials</a></li>
          <li class="nav-item"><a href="" class="link">Recent work</a></li>
          <li class="nav-item"><a href="" class="link">Get In Touch</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="about">
        <div class="info">
          <h1 class="info__name">Your Name Here</h1>
          <p class="info__text">
            Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="info__btn--cta">Let’s get started</button>
        </div>

        <img class="about__img" src="./img/myself.png" alt="" />
      </section>

      <section id="work">
        <h2 class="work__title">Worked with</h2>
        <ul class="projects" role="list">
          <li class="projects__item">
            <img src="./img/logo-clickup.png" alt="" />
          </li>
          <li class="projects__item"><img src="./img/logo-db.png" alt="" /></li>
          <li class="projects__item">
            <img src="./img/logo-elastic.png" alt="" />
          </li>
          <li class="projects__item">
            <img src="./img/logo-paycheck.png" alt="" />
          </li>
          <li class="projects__item">
            <img src="./img/logo-stripe.png" alt="" />
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
