<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="articles-list">
      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />

          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">1 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />
          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">2 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            tempore, ducimus aspernatur odit fuga molestias, accusamus officiis
            porro libero autem cumque totam sunt sit nam consectetur beatae
            voluptas? Accusamus, dolores. Nulla animi voluptatum esse veniam
            dolor minima saepe provident est at sunt dignissimos iure enim,
            commodi illo temporibus assumenda perferendis odio. Saepe accusamus
            fugit delectus ea adipisci facere ex rem.
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />
          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">3 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi
            vero nobis expedita. Facere incidunt vitae impedit sint repudiandae
            iure dignissimos facilis quis distinctio? Quod excepturi obcaecati
            quis ullam fugit? Lorem ipsum dolor, sit amet consectetur
            adipisicing elit. Reiciendis natus suscipit sequi molestias porro,
            culpa fugiat ipsam vitae ab dicta asperiores voluptatibus quos alias
            a, labore perspiciatis esse exercitationem nihil!
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />
          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">4 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />
          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">5 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi
            voluptatum sunt nam voluptas! Magni, ex! Veniam, deserunt? Vero
            quisquam natus error consequatur illum? Ad delectus unde
            voluptatibus. Expedita, laborum iste.
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

      <li class="article-item">
        <article>
          <img
            class="img"
            src="https://images.unsplash.com/photo-1583244685026-d8519b5e3d21?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
            alt="Lake Image"
          />
          <ul class="tags-list">
            <li class="tag">Nature</li>
            <li class="tag">Lake</li>
          </ul>

          <h2 class="title">6 Lago di Braies</h2>
          <p class="desc">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsam ab
            officia in. Hic quas iusto tempore nihil, est laborum veritatis.
          </p>

          <button type="button">Read More</button>
        </article>
      </li>

    </ul>
  </body>
</html>
