/* Articles list */

.articles-list {
  list-style: none;
  margin: 0;
  padding: 0;

  border: 1px dashed black;
  padding: 6px;
  background-color: lightgray;

  display: flex;
  flex-direction: column;
  max-height: 1000px;
  flex-wrap: wrap;
  gap: 16px;
}

.articles-list .article-item {
  width: calc((100% / 3) - 16px);
  /* display: inline-block; */
  /* margin-right: 4.5%;
  margin-bottom: 18px; */
}

.articles-list .article-item:nth-child(3n) {
  margin-right: 0;
}

/* Article component */

article {
  border-radius: 8px;
  border: 1.5px solid #e9eff2;
  background-color: #fff;
  padding: 6px;
  padding-bottom: 18px;

  -webkit-box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
  box-shadow: 0px 10px 13px -7px #000000,
    -1px 5px 11px -13px rgba(212, 212, 212, 0.1);
}

article img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 8px;
}

article .tags-list {
  list-style: none;
  padding: 0 6px;
  margin: 0;
  margin-bottom: 12px;
}

article .tags-list .tag {
  display: inline-block;
  border-radius: 8px;
  border: 1.5px solid #e9eff2;
  padding: 2px 8px;
  margin-right: 8px;
  color: #a2abb6;
}

article .title {
  font-size: 21px;
  padding: 0 6px;
  margin: 0 0 12px 0;
  width: 100%;
}

article .desc {
  padding: 0 6px;
  font-size: 12px;
  color: #a2abb6;
}

article button {
  color: #1e86ff;
  background-color: #e0efff;
  border: none;
  padding: 6px 18px;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  /* margin-bottom: 12px; */
}
