<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flexbox">
      <section class="week">
        <span>Workweek</span>
        <span>1 Monday</span>
        <span>2 Tuesday</span>
        <span>3 Wednesday</span>
        <span>4 Thursday</span>
        <span>5 Friday</span>
        <span>Weekend</span>
        <span>6 Saturday</span>
        <span>7 Sunday</span>
      </section>

      <section class="notes">
        <span>Reminders</span>
        <span>Special dates</span>
      </section>
    </div>

    <div class="grid">
      <div class="first">
        <span>Workweek</span>
        <span>1 Monday</span>
        <span>2 Tuesday</span>
        <span>3 Wednesday</span>
        <span>4 Thursday</span>
        <span>5 Friday</span>

        <span>Reminders</span>
      </div>

      <div class="second">
        <span>Weekend</span>
        <span>6 Saturday</span>
        <span>7 Sunday</span>
        <span>Special dates</span>
      </div>
    </div>
  </body>
</html>
