#about {
    max-width: 1000px;
    width: 85%;
    margin: 0 auto;
  
    display: flex;
    justify-items: center;
    align-items: center;
  
    height: calc((100vh - 70px) * 0.85);
  }
  
  #about .info {
    margin-right: 78px;
  }
  
  #about .info .info__name {
    font-size: 44px;
    line-height: 1;
    color: #fff;
    margin-bottom: 10px;
  }
  
  #about .info .info__text {
    font-size: 14px;
    margin-bottom: 30px;
  }
  
  #about .info .info__btn--cta {
    background-color: #3f8e00;
    border: 1px solid #62ba1b;
    border-radius: 4px;
    padding: 21px 64px;
    color: #fff;
    box-shadow: 0px 8px 30px rgba(63, 142, 0, 0.5);
  }
  
  #about .about__img {
    border-radius: 100%;
  }