#header {
  display: flex;
  justify-content: center;
}

#header .nav {
  background-color: #1b1b1b;
  max-width: 1110px;
  width: 90%;
  height: 70px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 0 12px;

  display: flex;
  align-items: center;
}

#header .nav-list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

#header .nav-list .link {
  color: #9c9c9c;
  text-decoration: none;
  font-size: 14px;
}