<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Agency</title>

    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>
  <body>
    <header></header>

    <main>
      <section id="home">
        <div class="home-container">
          <h1 class="title">The first truly intelligent Project Management</h1>
          <p class="desc">
            Skyrocket your online store conversion rate and improve the customer
            journey with smart online visual merchandising.
          </p>

          <div class="btns-container">
            <button class="btn btn--dark">Request demo</button>
            <button class="btn">Ask a question</button>
          </div>

          <img class="hero-img" src="./imgs/crm-dashboard-main.png" alt="" />

          <p class="comment">No code needed, just a plug & play.</p>

          <ul class="partners" role="list">
            <li class="partners__item">
              <img src="./imgs/image 1.png" alt="" />
            </li>
            <li class="partners__item">
              <img src="./imgs/image 2.png" alt="" />
            </li>
            <li class="partners__item">
              <img src="./imgs/image 3.png" alt="" />
            </li>
            <li class="partners__item">
              <img src="./imgs/image 4.png" alt="" />
            </li>
            <li class="partners__item">
              <img src="./imgs/image 5.png" alt="" />
            </li>
          </ul>
        </div>
      </section>

      <section id="featrues" class="section">
        <div class="section-container">
          <h2 class="features__title">Get Everything Done</h2>

          <ul class="benefits" role="list">
            <li class="benefit" data-testid="benefits-first-test">
              <img src="./imgs/launch 1.png" alt="" class="benefit__img" />
              <h3 class="benefit__title">Skyrocket conversion rate</h3>
              <p class="benefit__desc">
                Increase online store conversion up to 25% with our online
                visual merchandising interface.
              </p>
            </li>

            <li class="benefit" data-testid="benefits-second-test">
              <img src="./imgs/money-bag 1.png" alt="" class="benefit__img" />
              <h3 class="benefit__title">Increase average order value</h3>
              <p class="benefit__desc">
                Increase the average order value of your online store up to 15%
                easily.
              </p>
            </li>

            <li class="benefit">
              <img
                src="./imgs/cuckoo-clock 1.png"
                alt=""
                class="benefit__img"
              />
              <h3 class="benefit__title">Spend less time for management</h3>
              <p class="benefit__desc">
                Let your employees spend much less time managing the online
                store catalog.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section id="catalog" class="section">
        <div class="section-container">
          <div class="info">
            <h2 class="info__title">Drag and Drop catalog management</h2>
            <p class="info__text">
              Use the Drag and Drop function to sort your products in the most
              intuitive, quickest way.
            </p>
            <p class="info__text">
              Set scores for products by adding number, SKUs with higher scores
              will be displayed on top of the category pages.
            </p>

            <a href="" class="info__link">Learn more</a>
          </div>

          <img src="./imgs/image 8.png" alt="" class="catalog__img" />
        </div>
      </section>

      <section id="tstm" class="section">
        <div class="section-container">
          <h2 class="tstm__title">Used by millions of productive people!</h2>

          <ul class="cards" role="list">
            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>

            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>

            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>

            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>

            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>

            <li class="card">
              <p class="card__msg">
                “Chainlist is amazing stuff. I use it everyday and it helps me
                to maintain my sanity.”
              </p>
              <div class="card__msg-divider"></div>
              <div class="card__about">
                <img class="about__img" src="./imgs/Ellipse 3.png" alt="" />
                <p class="about__name">Danny Zebelski</p>
                <p class="about__position">CEO of Hurricane Tbk.</p>
              </div>
            </li>
          </ul>

          <button class="btn btn--dark">See all reviews</button>
        </div>
      </section>
    </main>
  </body>
</html>
