<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <!-- <div class="element">
        1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quam
        id harum quis dolore maxime earum.
      </div>
      <div class="element">
        2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis quam
        id harum quis dolore maxime earum.
      </div>
      <div class="element">3</div>
      <div class="element">4</div>

      <img
        class="element img"
        src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
        alt=""
      /> -->
      <img
        class="element img"
        src="https://images.unsplash.com/photo-1580894742597-87bc8789db3d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
        alt=""
      />
    </section>
    
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum neque
      dignissimos molestias enim adipisci omnis ab, officiis, odit animi minima,
      laudantium deleniti alias nulla ducimus quod repudiandae officia! Omnis,
      maiores! At culpa repellat, dolore eum quis exercitationem aliquam
      voluptatibus voluptate libero praesentium! Iusto, hic incidunt esse vero
      deserunt cupiditate voluptatibus ea, ex atque illum possimus soluta
      deleniti sit enim iure. Dolore nostrum quae doloremque obcaecati eos,
      dolores necessitatibus placeat, fuga error harum quaerat esse aliquam!
      Velit, dolorum eligendi sed ad incidunt minus nam deserunt accusamus,
      quasi vero quis earum magnam? Sit qui sunt doloribus harum, voluptatibus
      hic, cupiditate vero laboriosam quaerat sequi sed doloremque quidem
      accusamus fuga officia minima omnis repudiandae quod quas dignissimos
      facere iste magnam esse? Nemo, maxime! Sunt molestiae esse minima qui
      quibusdam sequi quisquam sed nam quasi alias omnis fugit architecto enim
      laborum, excepturi accusamus vero, debitis, itaque ipsum consequatur.
      Accusamus nisi corrupti placeat natus quam! Magni tempore dignissimos
      perspiciatis nulla incidunt iusto commodi culpa unde illo ea soluta
      suscipit ab nobis optio fugiat laborum esse quibusdam veniam eum, voluptas
      aliquid. Numquam commodi doloremque quaerat dolorem! Temporibus, quisquam
      aperiam mollitia minus vero expedita voluptas numquam dolore provident
      totam itaque ratione, ab veniam, et aliquid dicta perferendis rerum ipsum
      aut nam. Adipisci animi iste exercitationem mollitia aspernatur. Odit iure
      beatae aperiam neque explicabo repellat hic fugit corporis saepe, autem
      eveniet sunt iste sint laborum harum perspiciatis voluptates atque!
      Ratione ipsa ea quo recusandae, nulla animi vel consequuntur! Qui est
      perspiciatis provident quasi voluptate, nisi porro quae delectus rem
      deleniti corrupti ad repellendus blanditiis, sint esse facilis rerum
      accusamus. Odio eius cupiditate non inventore hic error, unde animi?
      Corrupti unde vitae consectetur distinctio quo molestiae veritatis odit
      placeat, quaerat soluta nobis eveniet esse quia? Dolore eius ullam iusto
      illum! Neque placeat ullam ratione deserunt aperiam rem similique
      laudantium? Officia doloremque debitis facere quod. Reiciendis repudiandae
      praesentium, facere alias natus repellat magnam voluptatibus error
      perferendis consectetur corrupti incidunt accusantium possimus nam minima
      cumque velit voluptas provident atque quo suscipit? Eos ratione impedit
      numquam deserunt. Nulla eaque optio explicabo corporis, tempore minus!
      Perspiciatis perferendis repudiandae voluptatibus eum saepe aliquam
      corporis delectus accusantium magni tenetur maiores, repellat, ab possimus
      laboriosam illo? Aliquam voluptate optio dolorum alias ullam minima veniam
      quaerat, asperiores exercitationem molestiae, debitis nisi ab, perferendis
      sint. Omnis quam deleniti aperiam alias, assumenda, accusantium adipisci
      veritatis, aspernatur iste sapiente quod. Tenetur accusantium ut
      voluptatem dolorem inventore eum! Dolorem, fugiat ut quia repellat
      provident voluptas aperiam vero repellendus doloremque magnam cum? Nulla
      quibusdam aperiam adipisci reiciendis esse officia consectetur fugit
      doloribus? Similique, ullam corrupti quis earum eaque illo optio expedita.
      Numquam ratione ipsum odio optio hic saepe. Inventore ut sit quam expedita
      officiis? Veritatis minus aut provident cumque? Sit, inventore nesciunt.
      Ut temporibus cumque accusantium reiciendis laborum neque voluptatem
      facere dolores, sint iure, sunt, deserunt dolorem consectetur non
      voluptatibus nam. Harum laboriosam consectetur a iure excepturi earum
      voluptatem et aperiam cumque. Nostrum accusamus tenetur distinctio commodi
      neque ipsum repellendus. Ex voluptatem quidem ducimus mollitia unde magnam
      exercitationem libero doloribus iure, ad quisquam, dicta eius, cum
      obcaecati quaerat voluptate porro dolores eveniet? Iste, nihil maxime.
      Adipisci aliquid corrupti consectetur, repellat sapiente unde molestiae
      perferendis eveniet quod? Deserunt laborum tenetur, esse tempore enim
      ipsum quidem inventore in eum facilis reprehenderit minima voluptatum
      temporibus. Adipisci voluptatum incidunt harum? A exercitationem
      reiciendis sed, praesentium vel dolore maiores quidem dolor veniam
      temporibus aliquid commodi minus tenetur nemo porro, at officiis eos.
      Magni quaerat repellat eius perspiciatis! Beatae, perspiciatis ab
      dignissimos nulla at voluptatibus amet eveniet. Nostrum accusamus pariatur
      rerum quos eveniet distinctio ducimus placeat maiores nisi saepe, sequi
      commodi ipsam doloribus ex recusandae nesciunt fuga incidunt. Alias
      officia beatae, doloribus tenetur temporibus dignissimos molestias
      eligendi veritatis fugit, iure numquam! Temporibus excepturi vel impedit
      voluptatem minima fuga voluptate reiciendis. Assumenda iusto qui tempore
      totam cumque nulla veritatis. Harum, illo? Totam aliquid sint eius, velit
      sequi fugiat quae, modi blanditiis nam, aliquam veritatis ipsam laboriosam
      quis possimus odit nostrum corrupti beatae soluta nemo. Maiores fuga eum
      accusantium culpa. Natus aperiam reprehenderit a quis voluptatibus animi
      alias est. Nemo ea sunt eveniet voluptas eligendi voluptatum, voluptatibus
      quas ipsum quis illum soluta optio temporibus ad aut, nobis enim quaerat
      dolores? Unde harum ea laudantium nihil ex? Veniam, debitis fugiat
      incidunt vitae assumenda commodi est nobis laudantium voluptas? Ad laborum
      incidunt provident beatae itaque officiis aliquid, ab natus, esse,
      voluptatibus consequatur? Animi fugiat deserunt qui nisi quisquam
      exercitationem provident cupiditate veniam incidunt excepturi, laudantium
      magni! Explicabo itaque ea quisquam facere magnam. Fuga veniam consequatur
      illo laboriosam nulla culpa accusantium ad architecto? Recusandae officiis
      quo rem, maxime voluptates distinctio voluptate veniam voluptatem in
      delectus quasi quam dolorem sapiente, sunt impedit itaque incidunt
      reprehenderit explicabo inventore quaerat libero totam deserunt? Non,
      expedita repellat. Nihil nesciunt nostrum cupiditate repellendus sequi
      quos, fuga dicta, rem aliquam ducimus, corrupti ratione? Sint error quo
      odit nam recusandae at commodi explicabo voluptas! Aspernatur autem
      voluptatibus eveniet a architecto. Dolor sit doloremque nisi voluptatibus?
      Odio, nisi. Odit et, accusamus voluptas numquam nostrum modi error placeat
      asperiores molestias rerum voluptatum sunt aperiam eos! Maiores,
      repellendus optio laudantium odio voluptatem esse! Itaque ipsum similique
      sapiente at esse, rerum numquam quas non exercitationem veniam excepturi
      quaerat sint totam quam ex impedit vero nulla fuga sed harum debitis.
      Optio necessitatibus veritatis eligendi eum? Aspernatur error neque eum
      recusandae. Illum suscipit facere sapiente expedita, laudantium minima
      quos fugiat deserunt, labore inventore facilis ipsa consequatur est autem
      maiores libero molestias natus officia? Architecto, fugiat provident.
      Adipisci consequatur natus voluptates blanditiis error, dignissimos earum
      sit, quod magnam perspiciatis, exercitationem libero? Quibusdam quidem,
      praesentium quam vero, sapiente at fuga similique mollitia minus quos in,
      magni molestias placeat. Tempora consequuntur impedit maiores sed unde
      atque accusantium tempore aliquam, cupiditate dolorem nesciunt, nihil
      officia. Atque aspernatur, tempore voluptates id ullam ipsam assumenda!
      Earum corrupti porro reiciendis. Voluptate, voluptatum earum? Accusantium,
      inventore incidunt natus quis aliquid in odio enim dignissimos possimus
      dolores explicabo temporibus vel ratione aliquam recusandae laborum
      nesciunt doloribus eveniet hic reiciendis eaque. Nisi repellat enim rem
      quia! Placeat, laudantium sit facilis perspiciatis debitis expedita at
      tempore autem modi quia sint cum blanditiis commodi optio delectus dolorum
      alias necessitatibus quis voluptatibus dolore eveniet consectetur
      veritatis esse. Molestias, debitis? Harum praesentium facilis dolor culpa,
      in quis neque veritatis doloribus nam. Officia exercitationem iusto,
      dolorum cum sint tempore nam dolores impedit culpa! Temporibus
      perspiciatis tempore quos facere officiis eius eveniet. Earum iusto maxime
      voluptate alias nostrum quidem corporis explicabo doloribus praesentium.
      Non architecto obcaecati optio, praesentium suscipit corporis beatae
      laudantium maiores quas exercitationem fuga quia recusandae repellat,
      voluptatem similique dolorum. Corrupti quo nihil eos quaerat suscipit
      voluptate necessitatibus possimus cumque hic ipsum accusamus, illo
      reprehenderit, placeat veritatis perferendis rerum nobis. Consequatur ad
      molestias dolorum odio eligendi laudantium ex? Nulla, maiores? Repellendus
      animi impedit vitae quidem voluptate, tempora in blanditiis fuga omnis
      fugiat corporis facere! Laudantium cum nesciunt et iusto unde dolores,
      beatae quibusdam, quisquam, labore quia adipisci ducimus suscipit
      deserunt! Enim amet libero ut consequatur reiciendis temporibus
      repellendus dolores, dolorem aspernatur minus ducimus atque. Amet dolorum,
      provident doloribus odio quia eligendi, laborum suscipit sapiente ab
      voluptas saepe a, necessitatibus nobis. Velit praesentium, esse aspernatur
      recusandae dicta quia veniam molestiae voluptatem illo iusto pariatur vel
      ut vero officiis architecto debitis, eligendi ipsa, libero qui corrupti?
      Molestias nemo repellendus excepturi qui impedit. Alias enim eaque
      voluptatum quasi eum at consequatur doloremque commodi, dolore ducimus
      nesciunt nemo, architecto officiis animi. Error dignissimos, harum nemo,
      exercitationem libero laborum velit maxime rem illo, soluta provident.
      Amet, quidem! Dignissimos omnis ullam minima consequuntur dolor
      temporibus, nisi quas impedit reprehenderit ipsa et pariatur, nemo totam
      officia earum distinctio rerum deserunt mollitia perferendis ipsum harum
      aut beatae! Voluptatum. Tempore laboriosam ad nulla explicabo quas aliquam
      commodi. Possimus, cum dolorem! Deleniti quasi minima, dignissimos odit ea
      expedita, a possimus repellendus voluptatibus nesciunt libero
      exercitationem, totam velit ullam aliquid dolore? Dolorem quo unde error.
      Consectetur praesentium eos commodi ratione neque magnam excepturi
      reprehenderit? Fugiat sed similique nulla suscipit voluptatem repudiandae
      minima odit eaque obcaecati! Reprehenderit culpa natus voluptas aut
      quidem. Hic ad repellat assumenda, sit ab fugiat quos vel sint. Enim
      beatae in doloremque sed quam, recusandae neque repellat consequatur
      earum, exercitationem quaerat dignissimos ullam, officiis quis ducimus
      deleniti ad. Asperiores repudiandae suscipit consequuntur, blanditiis sed
      soluta! Labore modi fuga, quibusdam ad eum nesciunt eos ipsum iste.
      Corporis minus voluptatem dolorum placeat et, perferendis voluptates
      voluptas inventore. Nulla, corrupti neque? Deleniti sed nihil natus,
      similique ab enim commodi aperiam tempore accusantium iusto! Nam sunt
      ducimus id molestiae officia aliquam magnam, tempore corrupti, nemo quos
      placeat beatae quidem illo, consequatur qui! Voluptatum necessitatibus
      quae consequuntur dolor doloribus, nostrum laborum, accusamus numquam
      optio dolore natus! Aliquam ducimus ex atque. Earum doloribus eligendi
      totam velit, quas veniam accusantium vitae fugiat ullam praesentium iure?
      Reprehenderit excepturi cupiditate inventore eligendi odio autem enim fuga
      earum placeat consequuntur officiis aperiam aspernatur iste, suscipit
      assumenda provident asperiores. Ab ipsum beatae voluptate commodi, aliquid
      voluptatem fuga doloribus temporibus? Explicabo, est. Accusantium
      recusandae sint excepturi magnam facere voluptates asperiores? Quisquam
      architecto dolorum similique quos cum commodi esse maxime delectus,
      voluptatem fugiat sit et quibusdam, atque aut nostrum pariatur. Corporis!
    </p>

    <img
      loading="lazy"
      class=""
      src="https://images.unsplash.com/photo-1562813733-b31f71025d54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
      alt=""
    />
    <img
      loading="lazy"
      class=""
      src="https://images.unsplash.com/photo-1655070025742-628e20d913ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80"
      alt=""
    />
    <img
      loading="lazy"
      class=""
      src="https://images.unsplash.com/photo-1655064404062-c7978bc7b5c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1034&q=80"
      alt=""
    />
  </body>
</html>
